# ExampleAddon

./: build.gradle  build.txt  gradle.properties
src/main/java/com/example/examplemod/: ExampleAddon.java
src/main/java/com/example/examplemod/client/: BuiltInResourcePack.java
src/main/java/com/example/examplemod/common/content/blocks/: ExampleBlock.java  ExampleBrick.java
src/main/java/com/example/examplemod/common/content/items/: ExampleItem.java  ExampleSword.java
src/main/java/com/example/examplemod/init/: BlocksEM.java  ItemTabsEM.java  ItemsEM.java
src/main/java/com/example/examplemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: addon_info.json  mcmod.info
src/main/resources/assets/examplemod/blockstates/: example_block.json
src/main/resources/assets/examplemod/blockstates/bars/: example.json
src/main/resources/assets/examplemod/blockstates/torches/: example.json  example_off.json
src/main/resources/assets/examplemod/lang/: en_us.lang
src/main/resources/assets/examplemod/models/block/: example_block.json
src/main/resources/assets/examplemod/models/block/bars/: example.json
src/main/resources/assets/examplemod/models/block/torches/example/: off.json  off_wall.json  on.json  on_wall.json
src/main/resources/assets/examplemod/models/item/: example_block.json  example_material.json
src/main/resources/assets/examplemod/models/item/bars/: example.json
src/main/resources/assets/examplemod/models/item/bricks/: example.json
src/main/resources/assets/examplemod/models/item/swords/: example.json
src/main/resources/assets/examplemod/models/item/torches/: example.json
