# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#### START BLOCK ####
# This block is responsible for properly configuring project with required dependencies
# Copy-paste it whenever you need to update to newer TerrariaCraft!

# Base64 blob of TerrariaCraft alongside all of its required sub-libraries.
tc_build_data=b3JnLnplaXRoLnRlcnJhcmlhOlRlcnJhcmlhQ3JhZnQtMS4xMi4yOjEyLjYuMT4NCnxvcmcuemVpdGguSGFtbWVyTGliOkhhbW1lckxpYi0xLjEyLjI6MTIuMi40OQ0KfG9yZy56ZWl0aC5oYW1tZXJhbmltczpIYW1tZXJBbmltYXRpb25zLTEuMTIuMjoxMi4yLjIxOmRlb2JmIQ0KfG9yZy56ZWl0aC5NdXNpY0xheWVyOk11c2ljTGF5ZXItMS4xMi4yOjEyLjIuMjINCnxvcmcuemVpdGguQ3ViaWNDaHVua3M6Q3ViaWNDaHVua3MtMS4xMi4yOjAuMC4xMjA4LjA+DQp8b3JnLnplaXRoLk1jQ3VlOk1jQ3VlLTEuMTIuMjoxMi40LjEwDQp8b3JnLnplaXRoLnZpdmVhcGk6Vml2ZWNyYWZ0QVBJLTEuMTIuMjoxMi4xLjENCnxvcmcuemVpdGguQ29sb3JlZEx1eDpDb2xvcmVkTHV4LTEuMTIuMjoxMi42LjMzDQoNCnxvcmcuemVpdGgudGVycmFyaWE6VGVycmFyaWFDcmFmdFJlY2lwZVZpZXdlci0xLjEyLjI6NS4yLjgNCg0KfGlvLmdpdGh1Yi5sbGFtYWxhZDc6bWl4aW5leHRyYXMtY29tbW9uOjAuMy41

##### END BLOCK #####