# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#### START BLOCK ####
# This block is responsible for properly configuring project with required dependencies
# Copy-paste it whenever you need to update to newer TerrariaCraft!

# Base64 blob of TerrariaCraft alongside all of its required sub-libraries.
tc_build_data=b3JnLnplaXRoLnRlcnJhcmlhOlRlcnJhcmlhQ3JhZnQtMS4xMi4yOjEyLjUuMzINCnxvcmcuemVpdGguSGFtbWVyTGliOkhhbW1lckxpYi0xLjEyLjI6MTIuMi40Ng0KfG9yZy56ZWl0aC5NdXNpY0xheWVyOk11c2ljTGF5ZXItMS4xMi4yOjEyLjMuMjENCnxvcmcuemVpdGguQ3ViaWNDaHVua3M6Q3ViaWNDaHVua3MtMS4xMi4yOjAuMC4xMjA4LjANCnxvcmcuemVpdGguTWNDdWU6TWNDdWUtMS4xMi4yOjEyLjQuOA0KfG9yZy56ZWl0aC52aXZlYXBpOlZpdmVjcmFmdEFQSS0xLjEyLjI6MTIuMS4xDQp8b3JnLnplaXRoLkNvbG9yZWRMdXg6Q29sb3JlZEx1eC0xLjEyLjI6MTIuNi4zMA

##### END BLOCK #####