# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#### START BLOCK ####
# This block is responsible for properly configuring project with required dependencies
# Copy-paste it whenever you need to update to newer TerrariaCraft!

# Base64 blob of TerrariaCraft alongside all of its required sub-libraries.
tc_build_data=b3JnLnplaXRoLnRlcnJhcmlhOlRlcnJhcmlhQ3JhZnQtMS4xMi4yOjEyLjYuMV9wcmUxDQp8b3JnLnplaXRoLkhhbW1lckxpYjpIYW1tZXJMaWItMS4xMi4yOjEyLjIuNDYNCnxvcmcuemVpdGguaGFtbWVyYW5pbXM6SGFtbWVyQW5pbWF0aW9ucy0xLjEyLjI6MTIuMi4yMTpkZW9iZg0KfG9yZy56ZWl0aC5NdXNpY0xheWVyOk11c2ljTGF5ZXItMS4xMi4yOjEyLjIuMjINCnxvcmcuemVpdGguQ3ViaWNDaHVua3M6Q3ViaWNDaHVua3MtMS4xMi4yOjAuMC4xMjA4LjANCnxvcmcuemVpdGguTWNDdWU6TWNDdWUtMS4xMi4yOjEyLjQuMTANCnxvcmcuemVpdGgudml2ZWFwaTpWaXZlY3JhZnRBUEktMS4xMi4yOjEyLjEuMQ0KfG9yZy56ZWl0aC5Db2xvcmVkTHV4OkNvbG9yZWRMdXgtMS4xMi4yOjEyLjYuMzMNCg0KfG9yZy56ZWl0aC50ZXJyYXJpYTpUZXJyYXJpYUNyYWZ0UmVjaXBlVmlld2VyLTEuMTIuMjo1LjIuOA

##### END BLOCK #####